{
    "name": "auri-theme",
    "displayName": "auri-theme",
    "description": "vscode theme color custom",
    "version": "2.0.0",
    "publisher": "AurinoGeraldo",
    "repository": {
        "url": "https://github.com/AurinoJunior/vscode-extensions/tree/main/auri-theme"
    },
    "icon": "assets/draven.png",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Default",
                "uiTheme": "vs-dark",
                "path": "./themes/auri-theme-color-theme.json"
            },
            {
                "label": "Deep Ocean",
                "uiTheme": "vs-dark",
                "path": "./themes/deep-ocean-color-theme.json"
            }
        ]
    }
}
